# Configuration du serveur
PORT=3002
NODE_ENV=development

# Configuration de la base de données
MONGODB_URI=mongodb+srv://hanziackerman:a8IDVFnIBqYWkKqD@cluster0.cixq018.mongodb.net/port-russell?retryWrites=true&w=majority&appName=Cluster0

# Configuration de la session
SESSION_SECRET=votre_secret_super_securise_123

# Configuration de l'API
API_URL=http://localhost:3002 

# indentifiant MongoDB
MONGODB_USER=hanziackerman
MONGODB_PASSWORD=a8IDVFnIBqYWkKqD


